# APP-LAWYERC

./: .gitignore  APP-LAWYER.sln  Dockerfile
APP_LAWYER.WEB/: APP_LAWYER.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.json
APP_LAWYER.WEB/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  DocumentTemplateController.cs  SubcategoryController.cs  UsersController.cs
APP_LAWYER.WEB/Areas/Admin/Models/: AdminViewModel.cs  StringExtensions.cs
APP_LAWYER.WEB/Areas/Admin/Views/Admin/: Index.cshtml
APP_LAWYER.WEB/Areas/Admin/Views/Category/: Index.cshtml
APP_LAWYER.WEB/Areas/Admin/Views/DocumentTemplate/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
APP_LAWYER.WEB/Areas/Admin/Views/Subcategory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
APP_LAWYER.WEB/Areas/Admin/Views/Users/: Details.cshtml  Update.cshtml
APP_LAWYER.WEB/Attributes/: KazakhstanPhoneNumber.cs
APP_LAWYER.WEB/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ReplyController.cs  RobotsController.cs  RssController.cs  SubcategoryController.cs  UserController.cs
APP_LAWYER.WEB/Models/: CategoryDetailsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  NavbarCategoriesViewModel.cs
APP_LAWYER.WEB/Properties/: launchSettings.json
APP_LAWYER.WEB/Resources/: Registration.ru.resx
APP_LAWYER.WEB/ViewModels/: LoginviewModel.cs  NavbarCategoriesViewComponent.cs  RegisterViewModel.cs
APP_LAWYER.WEB/Views/: _ViewImports.cshtml
APP_LAWYER.WEB/Views/Account/: AccessDenied.cshtml  Login.cshtml  Registration.cshtml
APP_LAWYER.WEB/Views/Category/: Details.cshtml
APP_LAWYER.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
APP_LAWYER.WEB/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
APP_LAWYER.WEB/Views/Shared/Components/NavbarCategories/: Default.cshtml
APP_LAWYER.WEB/Views/Subcategory/: DetailsForModerators.cshtml  Index.cshtml  _Comments.cshtml
APP_LAWYER.WEB/Views/User/: Create.cshtml  EditProfile.cshtml  Index.cshtml  Update.cshtml
APP_LAWYER.WEB/wwwroot/: yandex_3d63b017d5118682.html
APP_LAWYER.WEB/wwwroot/css/: site.css
(+100 files in other folders)
