<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\APP_LAWYER.BLL\APP_LAWYER.BLL.csproj" />
        <ProjectReference Include="..\APP_LAWYER.DAL\APP_LAWYER.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3064" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Admin\Controllers\" />
        <Folder Include="Areas\Admin\Data\" />
        <Folder Include="Areas\Admin\Pages\" />
        <Folder Include="Areas\Admin\Views\" />
        <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Subcategory\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Subcategory\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\User\Create.cshtml" />
    </ItemGroup>

</Project>
